<!DOCTYPE html><head>
    <title>SOCIALIZER.PK</title>
    <body bgcolor="#E6E6FA"></body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">SOCIALIZER.PK</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
     
      <li><a href="SAMPLES.html">SAMPLES</a></li>
      <li><a href="contact.html">CONTACT ME</a></li>
  
    
      <li><a href="rates.html">PRICES</a></li>
     
    </ul>
  </div>
</nav>

  <style>
body {
  background-color: ORANGE;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="columns">
  <ul class="price">
    <li class="header">SUBSCRIBERS</li>
    <li class="grey">$ 15 / 1000</li>
    <li>1000 SUBS</li>
    <li>3000 VIEW</li>
    <li>700 LIKES</li>
    
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">WATCHTIME</li>
    <li class="grey">$ 90/ 4000 HOURS</li>
    <li>4000 HOURS</li>
    
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">MONETIZATION PACKAGE</li>
    <li class="grey">$ 100</li>
    <li>1000 SUBSCRIBERS</li>
    <li>4000 WATCHHOURS</li>
    <li>10K+ VIEWS</li>
    <li>1K LIKES</li>
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
<div class="columns">
  <ul class="price">
    <li class="header">CHANNELS RANGE</li>
    <li class="grey">$ 180</li>
    <li>1K - 2K SUBS</li>
    <li>MONETIZED</li>
  
    
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">CHANNELS RANGE</li>
    <li class="grey">$ 225</li>
    <li>2K - 5K SUBS</li>
    <li>MONETIZED</li>
    
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">CHANNELS RANGE</li>
    <li class="grey">$ 270</li>
    <li>5K - 7K SUBS</li>
    <li>MONETIZED</li>
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">CHANNELS RANGE</li>
    <li class="grey">$ 290</li>
    <li>7K - 10K SUBS</li>
    <li>MONETIZED</li>
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">CHANNELS RANGE</li>
    <li class="grey">$ 360</li>
    <li>10K - 30K SUBS</li>
    <li>MONETIZED</li>
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">CHANNELS RANGE</li>
    <li class="grey">$ 400</li>
    <li>30K - 50K SUBS</li>
    <li>MONETIZED</li>
    <li class="grey"><a href="FUNDS.html" class="button">Sign Up</a></li>
  </ul>
</div>
</body>
</html>