<!DOCTYPE html><head>
    <title>SOCIALIZER.PK</title>
    <body bgcolor="#E6E6FA"></body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">SOCIALIZER.PK</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
     
      <li><a href="SAMPLES.html">SAMPLES</a></li>
      <li><a href="contact.html">CONTACT ME</a></li>
  
    
      <li><a href="rates.html">PRICES</a></li>
     
    </ul>
  </div>
</nav>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>ANALYTICS OF CUSTOMERS</h2>

<div class="responsive">
  <div class="gallery">
      <img src="images/S1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">SOME HEAVY KINDS OF CHANNEL AVAILABLE</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="images/s2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">SOME INSTAGRAM WORK</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="images/s3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">SOME WATCHTIME STATS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="images/s4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">SOME PROGRESS OF WATCHTIME</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="responsive">
  <div class="gallery">
      <img src="images/S5.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">SOME SUBSCRIBERS WORK</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">

      <img src="images/S6.JPEG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">SUBSCRIBERS WORK</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

      <img src="images/s7.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">WATCHTIME WORK</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/s9.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">SOME OF OUR VIEWS</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer">
  <p>COPYRIGHTS OWNER 2020; SOCIALIZER.PK</p>
</div>

</body>
</html> 
